# shifen-backend

./: .gitignore  pom.xml
shifen-framework/: pom.xml
shifen-framework/shifen-common/: pom.xml
shifen-framework/shifen-common/src/main/java/com/coder/shifen/framework/common/exception/: ErrorCode.java  ServiceException.java
shifen-framework/shifen-common/src/main/java/com/coder/shifen/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
shifen-framework/shifen-common/src/main/java/com/coder/shifen/framework/common/exception/util/: ServiceExceptionUtil.java
shifen-framework/shifen-common/src/main/java/com/coder/shifen/framework/common/pojo/: CommonResult.java
shifen-framework/shifen-common/src/main/java/com/coder/shifen/framework/common/util/collection/: SetUtils.java
shifen-framework/shifen-spring-boot-starter-mybatis/: pom.xml
shifen-framework/shifen-spring-boot-starter-mybatis/src/main/java/com/coder/shifen/framework/mybatis/config/: ShifenMybatisAutoConfiguration.java
shifen-framework/shifen-spring-boot-starter-redis/: pom.xml
shifen-framework/shifen-spring-boot-starter-security/: pom.xml
shifen-framework/shifen-spring-boot-starter-web/: pom.xml
shifen-framework/shifen-spring-boot-starter-web/src/main/java/com/coder/shifen/framework/web/core/handler/: GlobalExceptionHandler.java
shifen-module-infra/: pom.xml
shifen-module-system/: pom.xml
shifen-server/: pom.xml
shifen-server/src/main/java/com/coder/shifen/server/: HealthController.java  ShifenApplication.java
shifen-server/src/main/resources/: application-local.yaml  application.yaml
shifen-server/src/test/java/com/coder/shifen/server/: ShifenApplicationTests.java
