<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shifen</groupId>
    <artifactId>shifen</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>shifen-backend</description>
    <packaging>pom</packaging>

    <modules>

        <module>shifen-framework</module>
        <!-- Server 主项目 -->
        <module>shifen-server</module>
        <!-- 各种 module 拓展 -->
        <module>shifen-module-infra</module>
        <module>shifen-module-system</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>

        <!-- 看看咋放到 bom 里 -->
        <lombok.version>1.18.36</lombok.version>
        <spring.boot.version>2.7.6</spring.boot.version>

        <!-- DB 相关 -->
        <mybatis-plus.version>3.5.10.1</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- DB 相关 -->
            <dependency>
                <groupId>com.shifen</groupId>
                <artifactId>shifen-spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 工具类相关 -->
            <dependency>
                <groupId>com.shifen</groupId>
                <artifactId>shifen-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>





</project>
