<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shifen</groupId>
        <artifactId>shifen-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shifen-spring-boot-starter-security</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        1. security：用户的认证、权限的校验，实现「谁」可以做「什么事」
        2. operatelog：操作日志，实现「谁」在「什么时间」对「什么」做了「什么事」
    </description>
    <dependencies>
        <dependency>
            <groupId>com.shifen</groupId>
            <artifactId>shifen-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.shifen</groupId>
            <artifactId>shifen-spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
